# kotlinDevelopers

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/al/logic/android/kotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/al/logic/android/kotlinapplication/: KotlinUsersApp.java  MainActivity.java
app/src/main/java/al/logic/android/kotlinapplication/data/: UsersResponse.java
app/src/main/java/al/logic/android/kotlinapplication/data/remote/: ApiService.java
app/src/main/java/al/logic/android/kotlinapplication/di/builder/: ActivityBuilderModule.java
app/src/main/java/al/logic/android/kotlinapplication/di/components/: AppComponent.java
app/src/main/java/al/logic/android/kotlinapplication/di/module/: KotlinDevApplicationModule.java  UserListModule.java
app/src/main/java/al/logic/android/kotlinapplication/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/al/logic/android/kotlinapplication/utils/: AppConstants.java  AppDataManager.java  DataManager.java  Utils.java
app/src/main/java/al/logic/android/kotlinapplication/view/activity/: MainActivity.java  UserDetailActivity.java
app/src/main/java/al/logic/android/kotlinapplication/view/adapter/: UserAdapterProvider.java  UserListAdapter.java
app/src/main/java/al/logic/android/kotlinapplication/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/al/logic/android/kotlinapplication/view/navigators/: MainNavigator.java
app/src/main/java/al/logic/android/kotlinapplication/viewmodel/: AppViewModelFactory.java  UserActivityViewModel.java  UsersDetailViewModel.java  UsersEntity.java
app/src/main/res/drawable-v24/: ic_email.xml  ic_followers.xml  ic_user.xml
app/src/main/res/layout/: item_loading.xml  users_activity.xml  users_detail_activity.xml  users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/al/logic/android/kotlinapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
