kotlinVersion=1.3.31

architectureComponentVersion=1.1.1

roomVersion = 1.1.1

retrofitVersion = 2.4.0

daggerVersion=2.22.1
constraintLayoutVersion=1.1.3

rxAndroidVersion=2.1.1
rxJavaVersion=2.2.8

junitVersion=4.12
assertJ3Version=3.12.2
assertJ2Version=2.9.1

android.enableR8=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8
android.useAndroidX=true
android.enableJetifier=true
